NEXT_PUBLIC_API_KEY=AIzaSyD9QhECZXxXt3OJIMc6LApkacEGRyqs4lw
NEXT_PUBLIC_AUTH_DOMAIN=docu4rent-dev.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=docu4rent-dev
NEXT_PUBLIC_STORAGE_BUCKET=docu4rent-dev.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=815391296007
NEXT_PUBLIC_APP_ID=1:815391296007:web:7a524142bfaf69a8e038a2
NEXT_PUBLIC_MEASUREMENT_ID=G-7SF0SKXKHK